url <- "https://www.ato.gov.au/Rates/Individual-income-tax-for-prior-years/"
pit_sch <- url %>%
  read_html() %>%
  html_table() %>%
  setNames(., url %>%
             read_html() %>%
             html_nodes("caption") %>%
             html_text()) %>% 
  map(.%>%
    mutate(`Tax on this income` = gsub(",", "", `Tax on this income`), 
            cumm_tax_amt = str_extract(`Tax on this income`, "(?<=^\\$)\\d+") %>% as.numeric(), 
            tax_rate = str_extract(`Tax on this income`, "\\d+.(\\d+)?(?=(\\s+)?c)") %>% as.numeric(), 
            threshold = str_extract(`Tax on this income`, "(?<=\\$)\\d+$") %>% as.numeric()
           )
    ) %>%
  map(~drop_na(.x, threshold)) %>% 
  map(function(x) { mutate_each(x, funs(replace(., is.na(.), 0))) })

income <- seq(from = 1, to = 100000, by = 100)

tax_calc <- function(data, income) {
  i <-tail(which(income >= data[, 5]), 1)
  if (length(i) > 0) 
    return(tibble(income = income, 
                  tax = (income - data[i,5]) * (data[i,4]/100) + data[i,3]))
  else
    return(tibble(income = income, tax = 0))
}

hist_taxable_income <- map(pit_sch,~map_df(income, tax_calc, data = .)) %>%  bind_rows(., .id = "id") %>% 
  mutate(
    ATR = tax / income,
    id  = str_extract_all(.$id, pattern = "\\d+-\\d+", simplify = TRUE),
    ) %>% 
  rename(year = id, income = income, tax = tax, atr = ATR) %>% 
  nest(-year) %>% 
  mutate(
    decade = c(rep("2010's", times = 7), rep("2000's", times = 10), rep("1990's", times = 10), rep("1980's", times = 7))
  ) %>% 
  unnest()

hist_taxable_income %>% 
  #  filter(decade == "1980's") %>% 
  ggplot(aes(x = income, y = atr, colour = year)) + 
  geom_line() +
  #    facet_wrap(vars(decade), nrow = 4) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  scale_x_continuous(labels = scales::dollar) +
  theme_light() + 
  labs(
    y = "",
    x = ""
  ) + 
  theme(
    panel.grid = element_blank(),
    panel.grid.major.y = element_line(colour = "grey80", linetype = "dashed"),
    axis.text.x = element_text(angle = 90, vjust = 0.4, hjust = 1)
  )
