hist_taxable_income %>% 
  #  filter(decade == "1980's") %>% 
  ggplot(aes(x = income, y = atr, colour = year)) + 
  geom_line() +
  #    facet_wrap(vars(decade), nrow = 4) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  scale_x_continuous(labels = scales::dollar) +
  theme_light() + 
  labs(
    y = "",
    x = ""
  ) + 
  theme(
    panel.grid = element_blank(),
    panel.grid.major.y = element_line(colour = "grey80", linetype = "dashed"),
    axis.text.x = element_text(angle = 90, vjust = 0.4, hjust = 1)
  )