country   number    MR     TH  MR_1 cumm_tax_amt
<chr>     <chr>  <dbl>  <dbl> <dbl>        <dbl>
1 Australia 01       0    18200  19              0
2 Australia 02      19    37000  32.5         3572
3 Australia 03      32.5  87000  37          16250
4 Australia 04      37   180000  45          34410
5 Australia 05      45       NA  NA             NA

country number    MR    TH  MR_1 cumm_tax_amt
<chr>   <chr>  <dbl> <dbl> <dbl>        <dbl>
 1 Belgium 01        25  9120    30           NA
2 Belgium 02        30 12990    40         1161
3 Belgium 03        40 21640    45         3460
4 Belgium 04        45 39660    50         8109
5 Belgium 05        50    NA    NA           NA