chart_data <- filter(oecd_PIT_liability, income == 8001, atr == 0) %>% 
  select(country) %>% 
  left_join(oecd_PIT_liability, by = c("country" = "country")) 

chart_data %>% 
  ggplot(aes(x = income, y = atr, colour = country)) + 
  geom_line() + 
  geom_text_repel(data = subset(chart_data, income == max(income)), aes(label = country)) +
  scale_colour_discrete(guide = 'none')  +    
  scale_y_continuous(labels = scales::percent_format(accuracy = 1), expand = expand_scale(c(0, 0.1))) +
  scale_x_continuous(labels = scales::dollar, expand = expand_scale(c(0, 0))) +
  theme_light() 
