oecd_tft_members <- filter(oecd_PIT_liability, income == 8001, atr == 0) %>% 
  select(country) %>% 
  left_join(oecd_PIT_liability, by = c("country" = "country")) 

p_tft_members <- oecd_tft_members %>% 
  ggplot(aes(x = income, y = atr, colour = country)) + 
  geom_line() + 
  geom_text(data = subset(oecd_tft_members, income == max(income)), aes(label = country, x = Inf, y = atr, hjust = -0.1)) +
  scale_colour_discrete(guide = 'none')  +    
  scale_y_continuous(labels = scales::percent_format(accuracy = 1), expand = expand_scale(c(0, 0.1))) +
  scale_x_continuous(labels = scales::dollar, expand = expand_scale(c(0, 0))) +
  theme_light() +
  theme(plot.margin = unit(c(1, 4.7, 1, 1), "lines")) + 
  labs(
    title = "OECD TFT club members",
    subtitle = "Average Tax Rates (AUD terms)",
    caption = "Source: Tax Framework Division",
    y = ""
  )

gt <- ggplotGrob(p_tft_members)
gt$layout$clip[gt$layout$name == "panel"] <- "off"
grid.draw(gt)


oecd_tft_non_members <- filter(oecd_PIT_liability, income == 8001, atr != 0) %>% 
  select(country) %>% 
  left_join(oecd_PIT_liability, by = c("country" = "country"))
  

non_prog_non_tft <- oecd_tft_non_members %>% 
  group_by(country) %>% 
  mutate(
    change = atr / lag(atr)
  ) %>% 
  filter(
    income == 18001,
    change == 1
  ) %>% 
  select(
    country
  ) %>% 
  .[[1]]


prog_non_tft <- oecd_tft_non_members %>% 
  group_by(country) %>% 
  mutate(
    change = atr / lag(atr)
  ) %>% 
  filter(
    income == 18001,
    change != 1
  ) %>% 
  select(
    country
  ) %>% 
  .[[1]]

oecd_tft_non_members <- oecd_tft_non_members %>% 
  mutate(
    prog_or_not = case_when(
      country %in% non_prog_non_tft ~ "Flatter PIT",
      TRUE ~ "Progressive PIT"
    )
  )

oecd_tft_non_members %>% 
  ggplot(aes(x = income, y = atr, colour = country)) + 
  facet_wrap(vars(prog_or_not)) +
  geom_line() + 
  geom_text_repel(aes(label = country)) +
  scale_colour_discrete(guide = 'none')  +    
  scale_y_continuous(labels = scales::percent_format(accuracy = 1), expand = expand_scale(c(0, 0.1))) +
  scale_x_continuous(labels = scales::dollar, expand = expand_scale(c(0, 0))) +
  theme_light() +
#  theme(plot.margin = unit(c(1, 4.7, 1, 1), "lines")) + 
  labs(
    title = "No TFT for us... OECD countries without TFT's",
    subtitle = "Average Tax Rates - AUD terms",
    caption = "Source: Tax Framework Division",
    y = ""
  )

